{
	"name": "ibm-dcalendar",
	"description": "Calendar application/library built on ibm-js/delite framework.  Ported from dojo-calendar.",
	"version": "0.2.5",
	"repository": {
		"type": "git",
		"url": "https://github.com/ibm-js/dcalendar"
	},
	"bugs": "https://github.com/ibm-js/dcalendar/issues",
	"dependencies": {
		"dcl": "^2.0.11",
		"delite": "^0.9.7",
		"deliteful": "^0.10.0",
		"dojo": "^1.16.2",
		"ibm-decor": "^0.8.1",
		"luxon": "^1.24.1",
		"requirejs-dplugins": "0.7.x"
	},
	"devDependencies": {
		"dijit": "^1.14.6",
		"dojo-util": "^1.16.2",
		"grunt": "^1.1.0",
		"grunt-contrib-jshint": "^2.1.0",
		"grunt-contrib-less": "^2.0.0",
		"grunt-contrib-uglify": "^4.0.1",
		"requirejs": "2.1.x",
		"requirejs-domready": "2.0.x"
	},
	"licenses": [
		{
			"type": "BSD",
			"url": "https://github.com/ibm-js/dcalendar/blob/master/LICENSE"
		}
	]
}
